# embedded-rocketmq-server

./: README.md  pom.xml
src/main/java/com/ndpmedia/rocketmq/test/: Launcher.java
src/main/resources/: broker.properties
src/test/java/com/ndpmedia/rocketmq/test/: IntegrationTest.java
