<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ndpmedia</groupId>
    <artifactId>embeded-rocketmq-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rocketmq.version>3.2.2.R2-SNAPSHOT</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-broker</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-namesrv</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-nexus-release</id>
            <name>NDPMedia Nexus Repository</name>
            <url>http://172.30.10.160:8081/nexus/content/repositories/releases/</url>
        </repository>


        <repository>
            <id>local-nexus-snapshot</id>
            <name>NDPMedia Nexus Repository</name>
            <url>http://172.30.10.160:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>